# OPSC7312

./: README.md  Release notes  Use of AI code.docx  build.gradle.kts  gradle.properties
.github/workflows/: manual.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frogstore/droneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogstore/droneapp/: AccountDetailsFragment.kt  AccountManager.kt  AppDatabase.kt  BiometricPromptManager.kt  FingerprintFragment.kt  GalleryFragment.kt  GoogleSignInClient.kt  HomeActivity.kt  HomeFragment.kt  ImageAdapter.kt  ImagePageAdapter.kt  ImageViewerActivity.kt  LocationActivity.kt  LoginAction.kt  LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseMessagingService.kt  NavigationRoot.kt  NotificationApplication.kt  NotificationItem.kt  NotificationsActivity.kt  RegisterFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SharedViewModel.kt  SideMenuNavBarActivity.kt  SignUpResult.kt  UnitTests.kt  UpdateFingerprintFragment.kt  UpdatePasswordFragment.kt  User.kt  UserDao.kt  UserSessionManager.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/frogstore/droneapp/Activities/: HomeActivity.kt  ImageViewerActivity.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt  SideMenuNavBarActivity.kt
app/src/main/java/com/frogstore/droneapp/Adapters/: FlightLogAdapter.kt  ImageAdapter.kt  ImagePageAdapter.kt  ImageViewerAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/frogstore/droneapp/Fragments/: AccountDetailsFragment.kt  ControllerFragment.kt  FingerprintFragment.kt  FlightLogFragment.kt  GalleryFragment.kt  HomeFragment.kt  LocationLogsFragment.kt  LoginFragment.kt  MapsFragment.kt  NotificationsFragment.kt  RegisterFragment.kt  SettingsFragment.kt  UpdateFingerprintFragment.kt  UpdatePasswordFragment.kt
app/src/main/java/com/frogstore/droneapp/UserDetails/: AccountManager.kt  LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NavigationRoot.kt  SignUpResult.kt  UserSessionManager.kt
app/src/main/java/com/frogstore/droneapp/WeatherData/: WeatherData.kt
app/src/main/java/com/frogstore/droneapp/control/: ArcControl.kt  CircleArcControl.kt  CircleControl.kt  Control.kt
app/src/main/java/com/frogstore/droneapp/control/drawer/: ArcControlDrawer.kt  CircleArcControlDrawer.kt  CircleControlDrawer.kt  ColorfulControlDrawer.kt  CompositeControlDrawer.kt  ControlDrawer.kt  DrawableControlDrawer.kt  HighlightControlDrawer.kt
app/src/main/java/com/frogstore/droneapp/exceptions/: InvalidControlPositionException.kt
app/src/main/java/com/frogstore/droneapp/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/frogstore/droneapp/geometry/: Circle.kt  FixedPosition.kt  ImmutablePosition.kt  MutablePosition.kt  Plane.kt  Position.kt  Size.kt
app/src/main/java/com/frogstore/droneapp/geometry/factory/: RectFFactory.kt
app/src/main/java/com/frogstore/droneapp/log/: Logger.kt
app/src/main/java/com/frogstore/droneapp/theme/: ColorsScheme.kt
app/src/main/java/com/frogstore/droneapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/frogstore/droneapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/frogstore/droneapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/frogstore/droneapp/views/: JoystickView.kt
app/src/main/java/com/frogstore/droneapp/views/handler/: SimpleTouchEventHandler.kt  TouchHoldEventHandler.kt
app/src/main/res/drawable/: background_2.xml  background_hourly.xml  button_shape.xml  ic_fingerprint.xml  image_shape.xml  settingsbuttonlayout.xml  shapecircle.xml  switch_background.xml  widget_background.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_settings.xml  activity_side_menu_nav_bar.xml  app_bar_side_menu_nav_bar.xml  content_side_menu_nav_bar.xml  dropdown_notification.xml  fragment_account_details.xml  fragment_controller.xml  fragment_fingerprint.xml  fragment_flight_log.xml  fragment_gallery.xml  fragment_home.xml  fragment_location_logs.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_register.xml  fragment_settings.xml  fragment_update_fingerprint.xml  fragment_update_password.xml  item_flight_logs.xml  item_image.xml  item_image_view.xml  item_notification.xml  nav_header_side_menu_nav_bar.xml  weather_detail_item.xml
app/src/main/res/menu/: activity_side_menu_nav_bar_drawer.xml  home.xml  location.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_nav_menu.xml  network_security_config.xml
app/src/test/java/com/frogstore/droneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
