<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_gallery"
        android:icon="@drawable/video__1_" />
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/ic_controller"
        android:icon="@drawable/drone" />
</menu>