<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.frogstore.droneapp.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.frogstore.droneapp.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.frogstore.droneapp.Fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_accountDetailsFragment"
            app:destination="@id/nav_accountDetails" />
        <action
            android:id="@+id/action_nav_settings_to_updatePasswordFragment"
            app:destination="@id/nav_updatePass" />
        <action
            android:id="@+id/action_nav_settings_to_setFingerprintFragment"
            app:destination="@id/nav_updateFingerprint" />
    </fragment>

    <fragment
        android:id="@+id/nav_updateFingerprint"
        android:name="com.frogstore.droneapp.Fragments.UpdateFingerprintFragment"
        android:label="@string/menu_updatePrint"
        tools:layout="@layout/fragment_update_fingerprint"
        />
    <fragment
        android:id="@+id/nav_updatePass"
        android:name="com.frogstore.droneapp.Fragments.UpdatePasswordFragment"
        android:label="@string/menu_updatePass"
        tools:layout="@layout/fragment_update_password"
        />
    <fragment
        android:id="@+id/nav_accountDetails"
        android:name="com.frogstore.droneapp.Fragments.AccountDetailsFragment"
        android:label="@string/menu_Account"
        tools:layout="@layout/fragment_account_details"
        />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.frogstore.droneapp.Fragments.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps"/>

    <fragment
        android:id="@+id/nav_flight_logs"
        android:name="com.frogstore.droneapp.Fragments.FlightLogFragment"
        android:label="@string/menu_flight"
        tools:layout="@layout/fragment_flight_log">
        <action
        android:id="@+id/action_nav_logs_to_map"
        app:destination="@id/nav_location" />
        </fragment>

    <fragment
        android:id="@+id/nav_controller"
        android:name="com.frogstore.droneapp.Fragments.ControllerFragment"
        android:label="@string/menu_controller"
        tools:layout="@layout/fragment_controller"
        />

    <activity
        android:id="@+id/sideMenuNavBarActivity"
        android:name="com.frogstore.droneapp.SideMenuNavBarActivity"
        android:label="SideMenuNavBarActivity"
        tools:layout="@layout/activity_side_menu_nav_bar" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.frogstore.droneapp.Activities.MainActivity"
        android:label="@string/menu_controller"
        tools:layout="@layout/activity_home"
        />


</navigation>