<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5FDD3"
    tools:context=".NotificationsActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/topBarNotify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#69C5A0"
        app:backgroundTint="#69C5A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:text="Notifications"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBarNotify" />

    <!-- Adjust layout_marginRight currently set at 15dp to desired position -->
    <Button
        android:id="@+id/btnNoteBack"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp"
    android:gravity="center"
    android:maxLength="0"
    app:cornerRadius="60dp"
    app:icon="@drawable/left_arrow"
    app:iconGravity="textEnd"
    app:iconPadding="8dp"
    app:iconSize="30dp"
    app:iconTint="#FFFFFF"
    app:layout_constraintEnd_toStartOf="@+id/txtNoteHeading"
    app:layout_constraintHorizontal_bias="0.443"
    app:layout_constraintStart_toStartOf="@+id/topBarNotify"
    app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarNotify">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>