<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="start">

        <TextView
            android:id="@+id/notificationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_notification"
            android:layout_marginEnd="90dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/clearNotificationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Clear Notifications"
            android:padding="8dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="2dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <TextView
        android:id="@+id/noNotificationsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications"
        android:visibility="gone"
    android:paddingTop="8dp"
    android:textSize="16sp"
    android:textColor="@android:color/darker_gray" />
</LinearLayout>
