<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.AccountDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAccProfile"
            android:background="@drawable/image_shape"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="134dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lblAccUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:text="@string/text_username"
            android:textColor="?attr/textFillColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAccProfile" />

        <TextView
            android:id="@+id/lblAccEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="28dp"
            android:text="@string/text_email"
            android:textColor="?attr/textFillColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccUsername" />

        <EditText
            android:id="@+id/txtAccUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="68dp"
            android:drawableStart="@drawable/ic_person"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/text_username"
            android:inputType="text"
            android:textColor="?attr/textFillColor"
            android:textColorHint="?attr/hintTextColor"
            app:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAccUsername" />

        <EditText
            android:id="@+id/txtAccEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="68dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/text_email"
            android:inputType="textEmailAddress"
            android:textColor="?attr/textFillColor"
            android:textColorHint="?attr/hintTextColor"
            app:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAccEmail" />

        <Button
            android:id="@+id/btnUpdateAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="131dp"
            android:background="@drawable/button_shape"
            android:text="@string/text_update"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccEmail" />

        <ImageButton
            android:id="@+id/btnEditImage"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-80dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/settingsbuttonlayout"
            android:src="@drawable/ic_add_picture"
            app:layout_constraintBottom_toTopOf="@+id/txtAccUsername"
            app:layout_constraintEnd_toStartOf="@+id/imgAccProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAccProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>