<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.AccountDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnUpdateAccountDetails"
            android:layout_width="356dp"
            android:layout_height="49dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/button_shape"
            android:text="@string/text_update"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccEmail" />

        <ImageButton
            android:id="@+id/imgAccProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/thisfrog" />


        <TextView
            android:id="@+id/lblAccUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="315dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_username"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtAccUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtAccUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawableRight="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:hint="@string/text_username"
            android:inputType="text"
            android:textColor="?attr/textFillColor"
            android:textSize="16sp"
            app:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAccUsername"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Username Icon -->

        <!-- Email Label -->

        <!-- Email EditText -->

        <TextView
            android:id="@+id/lblAccEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="344dp"
            android:layout_marginBottom="9dp"
            android:text="@string/text_email"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtAccEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccUsername" />

        <EditText
            android:id="@+id/txtAccEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableRight="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:hint="@string/text_email"
            android:inputType="textEmailAddress"
            android:textColor="?attr/textFillColor"
            android:textSize="16sp"
            app:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblAccEmail"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Email Icon -->

        <!-- Edit Icon for Username -->

        <!-- Edit Icon for Email -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
