<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.AccountDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imgAccProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/lblAccUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_username"
            app:layout_constraintTop_toBottomOf="@id/imgAccProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/txtAccUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/text_username"
            android:textColor="?attr/textFillColor"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/lblAccUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Username Icon -->
        <ImageView
            android:id="@+id/imgAccPerson"
            android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toStartOf="@id/txtAccUsername"
        app:layout_constraintTop_toTopOf="@id/txtAccUsername"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

        <!-- Email Label -->
        <TextView
            android:id="@+id/lblAccEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_email"
            app:layout_constraintTop_toBottomOf="@id/txtAccUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/txtAccEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="?attr/textFillColor"
            android:hint="@string/text_email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/lblAccEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Email Icon -->
        <ImageView
            android:id="@+id/imgAccEmail"
            android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_email"
        app:layout_constraintEnd_toStartOf="@id/txtAccEmail"
        app:layout_constraintTop_toTopOf="@id/txtAccEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp" />

        <!-- Edit Icon for Username -->
        <ImageView
            android:id="@+id/imgAccEdit1"
            android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        app:layout_constraintTop_toBottomOf="@id/lblAccUsername"
        app:layout_constraintEnd_toEndOf="@id/txtAccUsername"
        android:layout_marginTop="8dp" />

        <!-- Edit Icon for Email -->
        <ImageView
            android:id="@+id/imgAccEdit2"
            android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        app:layout_constraintTop_toBottomOf="@id/lblAccEmail"
        app:layout_constraintEnd_toEndOf="@id/txtAccEmail"
        android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
