<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/topBarSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#69C5A0"
            app:backgroundTint="#69C5A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNoteBack"
            android:layout_width="43dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGreen"
            android:gravity="start"
            android:maxLength="0"
            app:cornerRadius="60dp"
            app:icon="@drawable/left_arrow"
            app:iconGravity="end"
            app:iconPadding="8dp"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/topBarSettings"
            app:layout_constraintEnd_toStartOf="@+id/txtSetHeading"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtSetHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="144dp"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/topBarSettings"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Profile"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarSettings" />

        <TextView
            android:id="@+id/lblAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="224dp"
            android:text="  Account details"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSetPerson" />

        <TextView
            android:id="@+id/lblChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="212dp"
            android:text="Change Password"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSecurity" />

        <TextView
            android:id="@+id/lblUseTouchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="252dp"
            android:text="Use touch ID"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblChangePassword" />

        <TextView
            android:id="@+id/lblChangeFingerprintID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="192dp"
            android:text="Change fingerprint ID"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUseTouchID" />

        <TextView
            android:id="@+id/lbUseDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="232dp"
            android:text="Use dark theme"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTheme"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/lblAfrikaans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Afrikaans"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLanguage" />

        <TextView
            android:id="@+id/lblEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="English"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAfrikaans" />

        <TextView
            android:id="@+id/lblLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Language"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAccountDetails" />

        <TextView
            android:id="@+id/lblSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Security"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnglish" />

        <TextView
            android:id="@+id/lblTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Theme"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imgSetPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            app:layout_constraintEnd_toStartOf="@+id/lblAccountDetails"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="148dp" />

        <ImageView
            android:id="@+id/imgSetLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintEnd_toStartOf="@+id/lblChangePassword"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSecurity" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/touch_id__1_"
            app:layout_constraintEnd_toStartOf="@+id/lblUseTouchID"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSetLock" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_fingerprint"
            app:layout_constraintEnd_toStartOf="@+id/lblChangeFingerprintID"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lbUseDarkTheme"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTheme"
            app:layout_constraintVertical_bias="0.04" />

        <Button
            android:id="@+id/btnSetAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/btnSetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="400dp" />

        <Button
            android:id="@+id/btnSetFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="486dp" />

        <RadioGroup
            android:layout_width="183dp"
            android:layout_height="105dp"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="239dp">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="262dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="144dp"
                android:layout_height="54dp"
                android:text="RadioButton" />
        </RadioGroup>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="456dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="608dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>