<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UpdatePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/topBarUpdatePassword"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#69C5A0"
            app:backgroundTint="#69C5A0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBarUpdatePassword"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#69C5A0"
            app:backgroundTint="#69C5A0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdatePassword"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lblUpdatePassHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Update password"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/imgPassEdit1"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/imgPassKey"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdateOldPass" />

        <TextView
            android:id="@+id/lblUpdateOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Old Password"
            app:layout_constraintTop_toBottomOf="@+id/topBarUpdatePassword"
            tools:layout_editor_absoluteX="101dp" />

        <TextView
            android:id="@+id/lblUpdateNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="New Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOldPassword" />

        <ImageView
            android:id="@+id/imgPassLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdateNewPassword" />

        <ImageView
            android:id="@+id/imgPassKey"
            android:layout_width="27dp"
            android:layout_height="21dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdateOldPass" />

        <ImageView
            android:id="@+id/imgPassEdit1"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdateOldPass" />

        <ImageView
            android:id="@+id/imgPassEdit2"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPassEdit1" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/imgPassEdit2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imgPassLock"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdateNewPassword" />

        <TextView
            android:id="@+id/lblUpdatePasswordForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Forgot Password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword" />

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="209dp"
            android:layout_height="53dp"
            android:layout_marginTop="52dp"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpdatePasswordForgot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>