<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/useTouchIDSwitch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="44dp"
            android:text="@string/text_profile"
            android:textColor="#126171"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="55dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:text="@string/text_account_details"
            android:textColor="#033854"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblProfile" />


        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginVertical="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAccountDetails"></View>

        <TextView
            android:id="@+id/lblChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="17dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:text="@string/text_change_password"
            android:textColor="#033854"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSecurity" />

        <TextView
            android:id="@+id/lblUseTouchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_touch_id"
            android:drawablePadding="10dp"
            android:text="@string/text_touch_id"
            android:textColor="#033854"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblChangePassword" />

        <TextView
            android:id="@+id/lblChangeFingerprintID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="36dp"
            android:drawableLeft="@drawable/ic_fingerprint"
            android:drawablePadding="10dp"
            android:text="@string/text_change_id"
            android:textColor="#033854"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUseTouchID" />

        <TextView
            android:id="@+id/lbUseDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="47dp"
            android:drawableLeft="@drawable/ic_dark_theme"
            android:drawablePadding="10dp"
            android:text="@string/text_use_theme"
            android:textColor="#033854"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTheme" />

        <TextView
            android:id="@+id/lblTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            android:text="@string/text_theme"
            android:textColor="#126171"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <Switch
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="39dp"
            android:background="@drawable/switch_background"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/lblLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:text="@string/text_lang"
            android:textColor="#126171"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view2"
            style="@style/Divider"
            android:layout_marginVertical="40dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/lblSecurity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"></View>

        <View
            android:id="@+id/view3"
            style="@style/Divider"
            android:layout_marginVertical="50dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/lblTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblChangeFingerprintID"></View>

        <TextView
            android:id="@+id/lblSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="@string/text_security"
            android:textColor="#126171"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <Button
            android:id="@+id/btnAccountDetails"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="48dp"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSetPassword"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <Button
            android:id="@+id/btnSetFingerprint"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchTouchID" />

        <RadioGroup
            android:id="@+id/radioGroupLanguages"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblLanguage">

            <RadioButton
                android:id="@+id/rbtnAfrikaans"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription=""
                android:text="@string/text_afr"
                android:textAlignment="viewStart" />

            <RadioButton
                android:id="@+id/rbtnEnglish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription=""
                android:text="@string/text_eng" />
        </RadioGroup>

        <Switch
            android:id="@+id/switchTouchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/switch_background"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSetPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>