<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <TextView
            android:id="@+id/lblForgotPassword"
            android:layout_width="151dp"
            android:layout_height="42dp"
            android:layout_marginBottom="136dp"
            android:background="?attr/backgroundColor"
            android:text="@string/text_forgot_password"
            android:textColor="?attr/textFillColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.125" />

        <EditText
            android:id="@+id/txtLoginEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/text_email"
            android:inputType="text|textEmailAddress"
            android:textSize="16sp"
            app:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txtLoginPassword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/text_password"
            android:inputType="text|textPassword"
            android:textSize="16sp"
            app:drawableTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginEmail" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="356dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:text="@string/text_login"
            android:background="@drawable/button_shape"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginPassword" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/android:statusBarColor"
            app:backgroundTint="?attr/android:statusBarColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lblLoginFingerprint"
            android:layout_width="155dp"
            android:layout_height="22dp"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:freezesText="false"
            android:text="@string/text_use_fingerprint"
            android:textColor="?attr/textFillColor"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_fingerprint"
            app:drawableTint="?attr/textFillColor"
            app:emojiCompatEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
            app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
            app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>