<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_profile"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblAccountDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="115dp"
                android:text="@string/text_account_details"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnAccountDetails"
                app:layout_constraintTop_toBottomOf="@+id/lblProfile" />


            <TextView
                android:id="@+id/lblUseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="138dp"
                android:text="@string/menu_location"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/useLocationSwitch"
                app:layout_constraintTop_toBottomOf="@+id/lblAccountDetails" />

            <View
                android:id="@+id/view"
                style="@style/Divider"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useLocationSwitch"></View>

            <TextView
                android:id="@+id/lblChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="80dp"
                android:text="@string/text_change_password"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnSetPassword"
                app:layout_constraintTop_toBottomOf="@+id/lblSecurity" />

            <TextView
                android:id="@+id/lblUseTouchID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="120dp"
                android:text="@string/text_touch_id"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/useTouchIDSwitch"
                app:layout_constraintTop_toBottomOf="@+id/lblChangePassword" />

            <TextView
                android:id="@+id/lblChangeFingerprintID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:text="@string/text_change_id"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnSetFingerprint"
                app:layout_constraintTop_toBottomOf="@+id/lblUseTouchID" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_fingerprint"
                app:layout_constraintEnd_toStartOf="@+id/lblChangeFingerprintID"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/lbUseDarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:text="@string/text_use_theme"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintTop_toBottomOf="@+id/lblTheme" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/theme"
                app:layout_constraintEnd_toStartOf="@+id/lbUseDarkTheme"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTheme" />

            <TextView
                android:id="@+id/lblTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/text_theme"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/switch_background"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/lblAfrikaans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_afr"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblLanguage" />

            <TextView
                android:id="@+id/lblEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/text_eng"
                android:textColor="?attr/textFillColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.298"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblAfrikaans" />

            <TextView
                android:id="@+id/lblLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/text_lang"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view2"
                style="@style/Divider"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/lblEnglish"
                tools:layout_editor_absoluteX="24dp"></View>

            <View
                android:id="@+id/view3"
                style="@style/Divider"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/lblChangeFingerprintID"
                tools:layout_editor_absoluteX="0dp"></View>

            <TextView
                android:id="@+id/lblSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/text_security"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/imgAccountDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toStartOf="@+id/lblAccountDetails"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProfile" />

            <ImageView
                android:id="@+id/imgSetLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_lock"
                app:layout_constraintEnd_toStartOf="@+id/lblChangePassword"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSecurity" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/touch_id__1_"
                app:layout_constraintEnd_toStartOf="@+id/lblUseTouchID"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSetLock" />

            <Button
                android:id="@+id/btnAccountDetails"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/settingsbuttonlayout"
                android:elegantTextHeight="true"
                android:paddingTop="-30dp"
                android:text=">"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSetPassword"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/settingsbuttonlayout"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:elegantTextHeight="true"
                android:paddingTop="-30dp"
                android:text=">"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/btnSetFingerprint"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/settingsbuttonlayout"
                android:elegantTextHeight="true"
                android:paddingTop="-30dp"
                android:text=">"
                android:textAlignment="center"
                android:textColor="?attr/textFillColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useTouchIDSwitch" />

            <Switch
                android:id="@+id/useTouchIDSwitch"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/switch_background"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSetPassword" />

            <Switch
                android:id="@+id/useLocationSwitch"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/switch_background"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAccountDetails" />

            <ImageView
                android:id="@+id/imgUseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintEnd_toStartOf="@+id/lblUseLocation"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAccountDetails" />

            <RadioButton
                android:id="@+id/rbtnAfrikaans"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="44dp"
                android:contentDescription=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/lblAfrikaans"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <RadioButton
                android:id="@+id/rbtnEnglish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:contentDescription=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/lblEnglish"
                app:layout_constraintTop_toBottomOf="@+id/rbtnAfrikaans" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>