<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frUpdatePass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.UpdatePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblUpdateOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_old_pass"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/textFillColor"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/text_old_pass"
            android:inputType="text|textPassword"
            android:textColor="?attr/textFillColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblUpdateOldPass"
            app:layout_constraintWidth_percent="0.8" />

        <ImageView
            android:id="@+id/imgPassKey"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/key"
            app:layout_constraintEnd_toStartOf="@id/txtOldPassword"
            app:layout_constraintTop_toTopOf="@id/txtOldPassword"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgPassEdit1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"
            app:layout_constraintStart_toEndOf="@id/txtOldPassword"
            app:layout_constraintTop_toTopOf="@id/txtOldPassword"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/lblUpdateNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_new_pass"
            android:textColor="?attr/textFillColor"
            app:layout_constraintTop_toBottomOf="@id/txtOldPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/text_new_pass"
            android:inputType="text|textPassword"
            android:textColor="?attr/textFillColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblUpdateNewPassword"
            app:layout_constraintWidth_percent="0.8" />

        <ImageView
            android:id="@+id/imgPassLock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintEnd_toStartOf="@id/txtNewPassword"
            app:layout_constraintTop_toTopOf="@id/txtNewPassword"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgPassEdit2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"
            app:layout_constraintStart_toEndOf="@id/txtNewPassword"
            app:layout_constraintTop_toTopOf="@id/txtNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/lblUpdatePasswordForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_forgot_password"
            android:textColor="?attr/textFillColor"
            app:layout_constraintTop_toBottomOf="@id/txtNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1" /> <!-- Align to right -->

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/text_update"
            android:textColor="?attr/backgroundColor"
            app:layout_constraintTop_toBottomOf="@id/lblUpdatePasswordForgot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
